name: npu_test

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - main
      - v0.2.x
    paths:
      - "**/*.py"
      - .github/workflows/npu_test.yml
  pull_request:
    branches:
      - main
      - v0.2.x
    paths:
      - "**/*.py"
      - .github/workflows/npu_test.yml

# Declare permissions just read content.
permissions: 
  contents: read

jobs:
  test-cpu-arch:
    runs-on: [self-hosted, npu-0]
    steps:
      - name: verify host cpu architecture.
        run: |
          lscpu
  ray:
    runs-on: [self-hosted, npu-0]
    env:
      HTTP_PROXY: ${{ secrets.PROXY_HTTP }}
      HTTPS_PROXY: ${{ secrets.PROXY_HTTPS }}
      NO_PROXY: "localhost,127.0.0.1"
      HF_HUB_ENABLE_HF_TRANSFER: 1
    container:
      image: chendong136/verlnpu:ubuntu20.04-py310-cann8.0.0.beta1-ray2.42-torch-npu2.5.1rc1
      volumes:
        - /usr/local/Ascend/driver:/usr/local/Ascend/driver 
      options: --privileged --shm-size=10g
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
        with:
            fetch-depth: 0
      - name: Install the current repository
        run: |
          pip install --upgrade "ray>=2.40.0"
      - name: Running ray tests that need NPUs
        run: |
          pytest -s tests/npu/test_npu_worker.py